<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Float.fs" />
        <Compile Include="Point.fs" />
        <Compile Include="Pixel.fs" />
        <Compile Include="Texture.fs" />
        <Compile Include="Domain.fs" />
        <Compile Include="Ray.fsi" />
        <Compile Include="Ray.fs" />
        <Compile Include="Plane.fs" />
        <Compile Include="LightRay.fs" />
        <Compile Include="BoundingBox.fs" />
        <Compile Include="Sphere.fs" />
        <Compile Include="InfinitePlane.fs" />
        <Compile Include="ImageOutput.fs" />
        <Compile Include="Camera.fs" />
        <Compile Include="Hittable.fs" />
        <Compile Include="BoundingBoxTree.fs" />
        <Compile Include="Scene.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.IO.Abstractions" Version="13.2.28" />
      <PackageReference Include="SkiaSharp" Version="2.88.8" />
    </ItemGroup>

</Project>
