<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Float.fs" />
        <Compile Include="Point.fs" />
        <Compile Include="Pixel.fs" />
        <Compile Include="Domain.fs" />
        <Compile Include="Ray.fsi" />
        <Compile Include="Ray.fs" />
        <Compile Include="Plane.fs" />
        <Compile Include="Sphere.fs" />
        <Compile Include="InfinitePlane.fs" />
        <Compile Include="ImageOutput.fs" />
        <Compile Include="Camera.fs" />
        <Compile Include="Scene.fs" />
        <Compile Include="SampleImages.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.IO.Abstractions" Version="13.2.28" />
    </ItemGroup>

</Project>
