<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TestUtils.fs" />
        <Compile Include="TestPpmOutput.fs" />
        <EmbeddedResource Include="PpmOutputExample.txt" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsUnit" Version="4.0.4" />
      <PackageReference Include="NUnit" Version="3.13.1" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.0.0-beta.1" />
      <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="13.2.28" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RayTracing\RayTracing.fsproj" />
    </ItemGroup>

</Project>
