<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="LoadImage.fs" />
        <Compile Include="SampleImages.fs" />
        <Compile Include="Program.fs" />
        <EmbeddedResource Include="earthmap.jpg" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RayTracing\RayTracing.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console" Version="0.38.1-preview.0.17" />
    </ItemGroup>

</Project>
